<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Dm-6q-Lbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States in USA-->
        <scene sceneID="gdf-6u-RJ5">
            <objects>
                <tableViewController id="Hvx-Xy-nEe" customClass="ViewController" customModule="LBBVAAssignMent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8aE-De-Ngq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="BZy-6j-2Qm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.88058613989637302" green="0.21230142070007957" blue="0.22971963927176542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="Hvx-Xy-nEe" id="hfR-fA-ccH"/>
                            <outlet property="delegate" destination="Hvx-Xy-nEe" id="PfG-pB-Vav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States in USA" id="t3T-ar-7Gb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BZy-6j-2Qm" id="y6Q-dT-4S3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAC-nU-O0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfP-Vd-Dhf">
            <objects>
                <navigationController id="3Dm-6q-Lbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7H-rN-At5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hvx-Xy-nEe" kind="relationship" relationship="rootViewController" id="Dmg-lT-wfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mW-8W-VSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="126"/>
        </scene>
    </scenes>
</document>
